# JavaFaceLogin

./: README.md  pom.xml
src/main/java/cn/yctech/facelogin/: FaceLoginApplication.java
src/main/java/cn/yctech/facelogin/config/: CorsConfig.java  SpringdocConfig.java
src/main/java/cn/yctech/facelogin/controller/: TestController.java
src/main/java/cn/yctech/facelogin/dto/: ImageDTO.java
src/main/java/cn/yctech/facelogin/service/: Constants.java  FacePick.java  PredictRlt.java  RecognizeService.java  TrainData.java
src/main/java/cn/yctech/facelogin/utils/: MatBufferedImage.java  Result.java
src/main/resources/: application.yml
src/test/java/cn/yctech/facelogin/: FaceLoginApplicationTests.java
